<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="268dp"
        android:layout_height="85dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="Please enter quantity:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/AmountOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/editTextTextPersonName2"
        android:layout_toRightOf="@+id/editTextTextPersonName2"
        android:ems="10"
        android:inputType="number"
        android:text="1" />

    <EditText
        android:id="@+id/selectGroup"
        android:layout_width="268dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="Enter Group Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/GroupName"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/editTextTextPersonName2"
        android:layout_toRightOf="@+id/editTextTextPersonName2"
        android:ems="10"
        android:inputType="text"
        android:text="1" />


    <Button
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-120dp"
        android:layout_marginLeft="-120dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@+id/editTextTextPersonName2"
        android:layout_toRightOf="@+id/editTextTextPersonName2"
        android:text="add" />
</RelativeLayout>